NRRD0005
# NIFTI-->NHDR transform by Tashrif Billah
# See https://github.com/pnlbwh/conversion for more info
# Complete NRRD file format specification at:
# http://teem.sourceforge.net/nrrd/format.html
type: float
dimension: 3
space: right-anterior-superior
sizes: 145 174 145
byteskip: -1
endian: little
encoding: gzip
space units: "mm" "mm" "mm"
space origin: (90.0,-126.0,-72.0)
data file: nodif_brain_mask.nii.gz
# FSL5.0
space directions: (-1.25,0.0,0.0) (0.0,1.25,0.0) (0.0,0.0,1.25)
centerings: cell cell cell
kinds: space space space
